<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".EjemplosActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/pais"
        app:rippleColor="#000000"
        android:background="#000000"
        android:layout_margin="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_radius"
                android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/camara2" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_person"
                    android:text="@string/str_1"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf=""
                    android:text="@string/str_1"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_1"
                    android:layout_below="@id/tv_1"
                    android:text="@string/str_2"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_header"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">

                <RelativeLayout
                    android:id="@+id/r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/linearLayout"
                        android:layout_marginLeft="25dp"
                        android:text="@string/ttt1"
                        android:textColor="#ffffff"
                        android:textSize="15sp"

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/linearLayout"
                        android:layout_marginLeft="300dp"
                        android:text="@string/ttt2"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/imgagen4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:src="@drawable/idioma" />

                            <TextView
                                android:id="@+id/tv_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/imgagen4"
                                android:paddingLeft="5dp"
                                android:text="@string/txt"
                                android:textColor="#0000000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/im2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bandera" />

                            <TextView
                                android:id="@+id/tv_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/im2"
                                android:paddingLeft="5dp"
                                android:text="@string/t12"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/img4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/area" />

                            <TextView
                                android:id="@+id/tv_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/img4"
                                android:paddingLeft="10dp"
                                android:text="@string/tx4"
                                android:textSize="20sp"
                                android:textColor="#000000"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>